### 作者
小田 唯智流

### アプリ名
GourmeSearch

#### コンセプト
サクサク動く標準のマップアプリにグルメ検索機能を違和感無く統合する

#### こだわったポイント
- MapKitによるマップ機能を追加実装をした。
- カメラ更新をdebounceすることで無駄な処理回数を削減してフレームレートを安定するようにした。
- 画像キャッシュによる軽量化&API通信節約をした。
- 拡大し、ピンの数が画面内で20になったらピンに画像を表示するようにして動作を軽量化&API通信節約をした。
- 地点検索する際に一文字ずつサジェストを表示するようにした。
- 検索半径の設定をワンタップで切り替えできるようにした。
- マップピンを選択して店舗詳細を表示する際などにモーダルを引き上げるなどのアクションを設定した。
- Cache、Search、Services、Viewsなど、役割ごとにファイルを分けた。

#### 反省点や改善点
- 初めはファイル分けを意識して開発ができていたが、進めていくうちにどこに分ければいいかが分からなくなりMapSearchViewが肥大化してしまった。
- 機能の実装に重点を置いていたためUIデザインが標準的で味気の無いものになってしまった。
- 店舗詳細の情報をもう少し充実させておくべきだった。

### 公開したアプリの URL（Store にリリースしている場合）
未公開

### 該当プロジェクトのリポジトリ URL（GitHub,GitLab など Git ホスティングサービスを利用されている場合）
未公開

### 開発環境
Xcode 26.2

### 開発言語
Swift 6.2

### アーキテクチャ図(追加)

## レイヤー構造
┌──────────────────────────────┐
│ App Entry                    │
├──────────────────────────────┤
│ GourmeSearchApp              │
└──────────────┬───────────────┘
               │
               v
┌──────────────────────────────┐
│ Presentation / View          │
├──────────────────────────────┤
│ MapSearchView                │
│ SearchResultsView            │
│ RestaurantDetailView         │
│ CachedRemoteImage            │
└──────────────┬───────────────┘
               │
               v
┌──────────────────────────────┐
│ Service                      │
├──────────────────────────────┤
│ LocationService              │
│ HotpepperAPIService          │
└──────────────┬───────────────┘
               │
               v
┌──────────────────────────────┐
│ Model / DTO                  │
├──────────────────────────────┤
│ SearchQuery                  │
│ Restaurant                   │
│ HotpepperDTO                 │
└──────────────┬───────────────┘
               │
               v
┌──────────────────────────────┐
│ External                     │
├──────────────────────────────┤
│ Hotpepper Gourmet Search API │
│ CoreLocation / MapKit        │
└──────────────────────────────┘



## データフロー（検索）                                                 


┌──────────────────────────────┐
│ User Action                  │
│ 地点選択/キーワード/半径/検索    │
└──────────────┬───────────────┘
               │
               v
┌──────────────────────────────┐
│ MapSearchView                │
│ ・状態保持                    │
│ ・検索起点                    │
└──────────────┬───────────────┘
               │ SearchQuery
               v
┌──────────────────────────────┐
│ HotpepperAPIService          │
│ ・URL生成                     │
│ ・通信/デコード                │
└──────────────┬───────────────┘
               │ HTTP
               v
┌──────────────────────────────┐
│ Hotpepper API                │
└──────────────┬───────────────┘
               │ JSON
               v
┌──────────────────────────────┐
│ [Restaurant]                 │
└──────────────┬───────────────┘
               │
               v
┌──────────────────────────────┐
│ UI反映                        │
│ ・Mapピン更新                  │
│ ・SearchResultsView更新       │
│ ・Detail遷移                  │
└──────────────────────────────┘


### テーブル定義(ER図)などの設計ドキュメント（ウェブアプリ）
対象外（iOSネイティブアプリ）

### 開発環境構築手順(ウェブアプリ)
対象外（iOSネイティブアプリ）

## 動作対象端末・OS
### 動作対象OS
iOS 26.2

## 開発期間
2週間

## アプリケーション機能

### 機能一覧
- 店舗検索：ホットペッパーグルメサーチAPIを使用して、現在地付近の飲食店を検索
- 店舗情報取得：ホットペッパーグルメサーチAPIを使用して、飲食店の詳細情報を取得
- 地図検索：地図中心地点・手動ピン地点・地点候補選択地点を基準に検索
- 半径切替：200m / 500m / 1000m / 2000m / 3000mをボタンで切り替え
- 詳細表示：店舗名称 / 住所 / 営業時間 / 画像 / アクセスを表示
- 外部連携：店舗ページURLを開く。

### 画面一覧
- 地図検索画面[MapSearchView]：地点選択、キーワード入力、半径切替、中心検索、検索結果ピン表示を行う。
- 検索結果モーダル[RestrantDetailView]：検索結果の店舗一覧を表示し、詳細へ遷移する。
- 店舗詳細画面[SearchResultsView]：店舗の詳細情報を表示する。

### 使用しているAPI,SDK,ライブラリなど
- ホットペッパーグルメサーチAPI
- SwiftUI
- MapKit
- Combine
- CoreLocation
- URLSession

### 技術面でアドバイスして欲しいポイント
- UI全般のより良い設計
- 適切なファイル分けや、機能分離
- 安定動作させるためのより良い処理
- バグを起こしづらい安全な処理
